<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ibicdlcod/QSanguosha @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #84caeb;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
	margin: 0 auto;
	width: 900px;
	color: #060;
    }
    h1 {
	font-size: 3.8em;
	color: #7b3514;
	margin-bottom: 3px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #7b3514; }
    h3 {
	text-align: center;
	color: #060;
}
    a { color: #7b3514; }
    .description {
	font-size: 1.2em;
	margin-bottom: 30px;
	margin-top: 30px;
	font-style: italic;
	color: #000;
}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ibicdlcod/QSanguosha"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ibicdlcod/QSanguosha/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ibicdlcod/QSanguosha/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
    <h1><img src="yuriko.jpg" width="110" height="110">OMEGASLASH</h1>
    <h2>&amp; QSanguosha-Omegaera by Ibicdlcod</h2>
    <h4>Use QSanguosha as kernel, see http://github.com/Moligaloo/Qsanguosha.git &amp; http://qsanguosha.com</h4>
    <div class="description">
      <p><strong>OMEGASLASH</strong> (sanguosha-related board games platfrom)</p>
      <p>As QSanguosha-BeautifiedVersion by Alcatraz&amp;Playboyer became fashion in Nov 2011 (in QSanguosha QQ groups you can see BV server here and there while old 0912 version server became rare) , a discussion took place in QSanguosha Form (http://qsanguosha.com) --though not very pleasant.</p>
<p class="small">In order to ensure BOTH freedom and creativity, I think we should depart all generals, cards, scenarios from the QSanguosha.exe. Users will have the freedom to choose ui styles, audio packages, image packages and so on. I wish one day we could run Sanguosha, OmegaPlan, TouhouSatsu, RedAlertSlash in one OmegaSlash.exe.</p>
      <p class="small">The FIRST step is lualize all generals in QSanguosha (At LEAST the StandardPackage).</p>
      <p><strong>QSanguosha-Omegaplan</strong></p>
      <p>A mod for QSanguosha, contains some scenarios designed by Taigedajiangjunziyan and some diy of my friends @ qsanguosha.com</p>
      <p>Not to be updated before OmegaSlash beta released.</p>
    </div>

    <h2>Authors</h2>
<p>Michael Johnson (504161487@qq.com)
<br/>donle (donle1988@gmail.com)
<br/>Hyper Cross (helios.tnak@gmail.com)
<br/>iven (ivenvd@gmail.com)
<br/>Moligaloo (moligaloo@gmail.com)
<br/>Tommy Zheng (tommy_zalent@hotmail.com)
<br/>Ubun (ubun@foxmail.com)
<br/>William8915
<br/>
<br/>      </p>
<h2>Contact</h2>
<p> (504161487@qq.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ibicdlcod/QSanguosha/zipball/master">zip</a> or
      <a href="http://github.com/ibicdlcod/QSanguosha/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
    <pre>$ git clone git://github.com/ibicdlcod/QSanguosha</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ibicdlcod/QSanguosha">ibicdlcod/QSanguosha</a>
    </div>

  </div>

  
</body>
</html>
